[SYSTEM]
[DEVICE]
;通道数量
ChannelNum =11
LoginUserName =admin
LoginPwd =12345
DevicePort = 8000
;通道IP设备地址
DeviceIndex = 1
DeviceAddress1 =10.169.60.61
ChannelName1 =通道2
DeviceName1 =设备1
DeviceAddress2 =10.169.60.62
ChannelName2 =通道3
DeviceName2 =设备2
DeviceAddress3=10.169.60.63
DeviceName3=设备2
ChannelName3=通道4
DeviceAddress4=10.169.60.64
DeviceName4=DeviceName4
ChannelName4=通道5
DeviceAddress5=10.169.60.71
DeviceName5=DeviceName5
ChannelName5=通道6
DeviceAddress6=10.169.60.66
DeviceName6=DeviceName6
ChannelName6=通道7
DeviceAddress7=10.169.60.67
DeviceName7=DeviceName7
ChannelName7=通道8
DeviceAddress8=10.169.60.68
DeviceName8=DeviceName8
ChannelName8=通道9
DeviceAddress9=10.169.60.69
DeviceName9=DeviceName9
ChannelName9=通道10
DeviceAddress10=10.169.60.70
DeviceName10=DeviceName10
ChannelName10=通道11
DeviceAddress11=10.169.60.65
DeviceName11=DeviceName11
ChannelName11=通道12
