//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoIntecomSrv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NETW0025.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VideoIntecomSrv"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VideoIntecomSrv 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VIDEOINTECOMSRV_DIALOG DIALOGEX 0, 0, 463, 426
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "可视对讲服务"
MENU IDR_MENU1
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_ALL_LOG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,2,456,410
    LTEXT           "版权所有:    上海海勃物流软件有限公司  2010-2013 Ver2.0",
                    IDC_STATIC,236,414,219,11
    LTEXT           "当前时间：",IDC_STATIC,7,414,44,11
    LTEXT           "2012-3-5 11:11:11",IDC_STATIC_TIME,51,414,129,11
END

IDD_DLG_SETUP DIALOG DISCARDABLE  0, 0, 264, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 10, "System"
BEGIN
    LTEXT           "通道数量：",IDC_STATIC,26,23,43,11
    LTEXT           "用户名：",IDC_STATIC,27,45,33,11
    LTEXT           "密码：",IDC_STATIC,124,46,26,11
    GROUPBOX        "通道信息",IDC_STATIC,9,7,213,63
    EDITTEXT        IDC_EDIT_USER,65,43,51,12
    EDITTEXT        IDC_EDIT_PASSWORD,159,45,55,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_CHANNEL_NUM,72,20,27,12,ES_CENTER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,20,10,
                    14
    LTEXT           "通道名",IDC_STATIC,52,93,32,9
    GROUPBOX        "通道信息",IDC_CHANNEL_INFO,9,78,247,207
    LTEXT           "通道地址",IDC_STATIC,176,93,32,9
    LTEXT           "设备名",IDC_STATIC,114,93,32,9
    PUSHBUTTON      "确定",IDC_BTN_OK,231,21,25,15,BS_FLAT
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,231,46,25,15,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VideoIntecomSrv Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VideoIntecomSrv\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VideoIntecomSrv.EXE\0"
            VALUE "ProductName", "VideoIntecomSrv 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIDEOINTECOMSRV_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 461
        TOPMARGIN, 2
        BOTTOMMARGIN, 424
    END

    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 262
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "设置[&P]"
    BEGIN
        MENUITEM "参数设置[&M]",                IDD_MENU_SETUP
    END
    POPUP "控制[&C]"
    BEGIN
        MENUITEM "开始广播[&B]",                IDC_BLOAD_CAST
        MENUITEM "日志清空[&L]",                IDC_MENU_CLEAR_LOG
        MENUITEM "状态清零[&S]",                IDC_MENU_CLEAR
        MENUITEM "系统重启[&R]",                IDC_MENU_RESTART
    END
    POPUP "系统"
    BEGIN
        MENUITEM "退出系统[&Q]",                IDC_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VideoIntecomSrv(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VideoIntecomSrv.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

