[SYSTEM]
[DEVICE]
;通道数量
ChannelNum =6
LoginUserName =admin
LoginPwd =12345
DevicePort = 8000
;通道IP设备地址
DeviceIndex = 1
DeviceAddress1 =192.168.245.201
ChannelName1 =通道1
DeviceName1 =设备1
DeviceAddress2 =192.168.245.202
ChannelName2 =通道2
DeviceName2 =设备2
DeviceAddress3=192.168.245.203
DeviceName3=设备2
ChannelName3=通道3
DeviceAddress4=192.168.245.150
DeviceName4=DeviceName4
ChannelName4=通道4
DeviceAddress5=192.168.245.151
DeviceName5=DeviceName5
ChannelName5=通道5
DeviceAddress6=192.168.245.149
DeviceName6=DeviceName6
ChannelName6=通道6
DeviceAddress7=192.168.245.151
DeviceName7=DeviceName7
ChannelName7=通道7
DeviceAddress8=192.168.245.150
DeviceName8=DeviceName8
ChannelName8=通道8
DeviceAddress9=192.168.245.150
DeviceName9=DeviceName9
ChannelName9=通道9
